channels:
  # Define conda channels here.
  - conda-forge

dependencies:
  # Define conda packages here.
  # If available, always prefer the conda version of a package, installation will be faster and more efficient.
  # https://anaconda.org/search
  - python=3.7.5

  - pip=21.3.1
  - pip:
      # Define pip packages here.
      # https://pypi.org/
      - rpaframework==12.9.0 # https://rpaframework.org/releasenotes.html
      - robotframework-seleniumlibrary==5.1.3
      - robotframework-appiumlibrary==1.6.3
      - robotframework-databaselibrary==1.2.4
      - robotframework-jsonlibrary==0.3.1
      - robotframework-requests==0.9.3
      - robotframework-screencaplibrary==1.6.0
      - opencv-python==4.5.5.64
